あ:ア:a:A
い:イ:i:I
う:ウ:u:U
え:エ:e:E
お:オ:o:O
か:カ:ka:KA
き:キ:ki:KI
く:ク:ku:KU
け:ケ:ke:KE
こ:コ:ko:KO
さ:サ:sa:SA
し:シ:shi:SI
す:ス:su:SU
せ:セ:se:SE
そ:ソ:so:SO
た:タ:ta:TA
ち:チ:chi:CHI
つ:ツ:tsu:TU
て:テ:te:TE
と:ト:to:TO
な:ナ:na:NA
に:ニ:ni:NI
る:ヌ:nu:NU
ね:ネ:ne:NE
の:ノ:no:NO
は:ハ:ha:HA
ひ:ヒ:hi:HI
ふ:フ:fu:FU
へ:ヘ:he:HE
ほ:ホ:ho:HO
ま:マ:ma:MA
み:ミ:mi:MI
む:ム:mu:MU
め:メ:me:ME
も:モ:mo:MO
や:ヤ:ya:YA
ゆ:ユ:yu:YU
よ:ヨ:yo:YO
ら:ラ:ra:RA
り:リ:ri:RI
る:ル:ru:RU
れ:レ:re:RE
ろ:ロ:ro:RO
わ:ワ:wa:WA
を:ヲ:o:WO
ん:ン:n:N
が:ガ:ga:GA
ぎ:ギ:gi:GI
ぐ:グ:gu:GU
げ:ゲ:ge:GE
ご:ゴ:go:GO
ざ:ザ:za:ZA
じ:ジ:ji:JI
ず:ズ:zu:ZU:
ぜ:ゼ:ze:ZE
ぞ:ゾ:zo:ZO
だ:ダ:da:DA
ぢ:ヂ:ji:DI
づ:ヅ:zu:DU
で:デ:de:DE
ど:ド:do:DO
ば:バ:ba:BA
び:ビ:bi:BI
ぶ:ブ:bu:BU
べ:ベ:be:BE
ぼ:ボ:bo:BO
ぱ:パ:pa:PA
ぴ:ピ:pi:PI
ぷ:プ:pu:PU
ぺ:ペ:pe:PE
ぽ:ポ:po:PO
きゃ:キャ:kya:KYA
きゅ:キュ:kyu:KYU
きょ:キョ:kyo:KYO
しゃ:シャ:sha:SHA
しゅ:シュ:shu:SHU
しょ:ショ:sho:SHO
ちゃ:チャ:cha:CHA
ちゅ:チュ:chu:CHU
ちょ:チョ:cho:CHO
にゃ:ニャ:nya:NYA
にゅ:ニュ:nyu:NYU
にょ:ニョ:nyo:NYO
ひゃ:ヒャ:hya:HYA
ひゅ:ヒュ:hyu:HYU
ひょ:ヒョ:hyo:HYO
みゃ:ミャ:mya:MYA
みゅ:ミュ:myu:MYU
みょ:ミョ:myo:MYO
りゃ:リャ:rya:RYA
りゅ:リュ:ryu:RYU
りょ:リョ:ryo:RYO
ぎゃ:ギャ:gya:GYA
ぎゅ:ギュ:gyu:GYU
ぎょ:ギョ:gyo:GYO
じゃ:ジャ:ja:JA
じゅ:ジュ:ju:JU
じょ:ジョ:jo:JO
びゃ:ビャ:bya:BYA
びゅ:ビュ:byu:BYU
びょ:ビョ:byo:BYO
ぴゃ:ピャ:pya:PYA
ぴゅ:ピュ:pyu:PYU
ぴょ:ピョ:pyo:PYO